# Программа рассчитывает сумму последовательности 1 + 1/2 + ... + 1/N

try:  # Обработчик исключений
   n = int(input('Введите число N: '))
   if n > 0:  # Условие на проверку N > 0
       summa = 0
       while n > 0:  # Цикл, в котором рассчитывается сумма 1 + 1/2 + ... + 1/N
           summa += 1/n
           n -= 1
       print('Сумма =', summa)
   else:
       print('Число N <= 0 !')
except ValueError:
   print('Введен неверный тип данных! Введите число!')
