# Вывод имени файлы из заданого к нему пути

try:  # Обработчик ошибок
    path = input('Введите путь к файлу (не забудьте указать расширение): ')
    if ('\\' in path) and ('.' in path):  # Проверка на элементарные условия правильного полного имени файла
        p = path.replace('.', '\\').split('\\')[-2]  # Извлечение имени файла из полного имени файла без расширения
        print('\nПуть к файлу:', path, '\nИмя файла:', p)
    else:
        print('Вы указали неверный путь к файлу')
except TypeError:
    print('Неверный тип данных!')
