# Программа для замены значений вводимых значений переменных

def swap(x: float, y: float):  # Функция для замены местами значений переменных
   x, y = y, x
   return x, y


try:  # Обработчик исключений
   a, b, c, d = float(input('Введите число А: ')), float(input('Введите число В: ')), float(input('Введите число С: ')), \
                float(input('Введите число D: '))
   # Использование функции для замены значений
   a, b = swap(a, b)[0], swap(a, b)[1]
   c, d = swap(c, d)[0], swap(c, d)[1]
   b, c = swap(b, c)[0], swap(b, c)[1]
   print('A = '+ str(a), 'B = '+str(b), 'C = '+str(c), 'D = '+str(d), sep='\n')  # Вывод переменных с измененными значениями
except ValueError:
   print('Введен неверный тип данных!')
