while True: # Запуск бесконечного цикла для повторений ввода и обработки данных при происхождении какого-либо события
    a = int(input('Введите число a: '))
    b = int(input('Введите число b: '))
    if a > b: # Если число а больше числа b перейти к выполнению задачи
        print(a // b)
        break
    elif a == b: # Если числа равны, условие нарушается и происхрдит повтор ввода значения
        print('Число а равно b, введите заново.')
    else: # Если число b больше числа а условие нарушается и происхрдит повтор ввода значения
        print('Число а меньше b, введите заново.')
