# Вывести все товары без повторений

magnit = {'молоко', 'соль', 'сахар'}
piter = {'мясо', 'молоко', 'сыр'}
perekres = {'молоко', 'творог', 'сыр', 'сахар'}

print(magnit|piter|perekres)  # Выводит все товары с исключением повторений
