# В каких магазинах можно приобрести одновременно молоко и сыр.

magnit = {'молоко', 'соль', 'сахар'}
piter = {'мясо', 'молоко', 'сыр'}
perekres = {'молоко', 'творог', 'сыр', 'сахар'}

for i in magnit, piter, perekres:  # Перебор элементов всех множеств
    if ('молоко' and 'сыр') in i:  # Проверка существования элементов в перебираемом множестве с дальнейшим определением множества
        if i == {'молоко', 'соль', 'сахар'}:
            print('Магнит')
        elif i == {'мясо', 'молоко', 'сыр'}:
            print('Пятерочка')
        elif i == {'молоко', 'творог', 'сыр', 'сахар'}:
            print('Перекресток')
